# VK-JavaQA

./: README.md
homeworks/finalProject/: .gitignore  pom.xml
homeworks/finalProject/src/main/java/org/crist/Pages/: FeedPage.java  GroupsPage.java  LoginPage.java  LogoutPage.java  MusicPage.java  PhotoPage.java
homeworks/finalProject/src/main/java/org/crist/Tests/: AddMusicTest.java  BaseTest.java  CreateGroupTest.java  LoginTest.java  RememberLogoutTest.java  UploadPhotoTest.java
homeworks/finalProject/src/main/java/org/crist/Utils/Elements/: LeftSideMenu.java  TopBar.java
homeworks/hw1/: pom.xml
homeworks/hw1/src/test/java/: TestTrue.java
homeworks/hw2-SimpleTests/: pom.xml
homeworks/hw2-SimpleTests/src/main/java/org/crist/Core/: BaseTest.java
homeworks/hw2-SimpleTests/src/main/java/org/crist/OKTests/: BaseTest.java  FriendsSearchTest.java  FriendsTest.java  LoginTest.java  SearchTest.java
homeworks/hw2-SimpleTests/src/main/java/org/crist/Pages/: FriendsPage.java  LoginPage.java  MainPage.java  SearchPage.java
homeworks/hw3/src/main/java/org/crist/Pages/: FriendsPage.java  LoginPage.java  MainPage.java  SearchPage.java  SearchResultPage.java
homeworks/hw3/src/main/java/org/crist/Tests/: BaseTest.java  FriendsSearchTest.java  LoginTest.java  SearchTest.java  SetAboutTest.java
homeworks/hw4/src/main/java/org/crist/Pages/: FeedPage.java  FriendsPage.java  LoginPage.java  ProfilePage.java  SearchResultPage.java
homeworks/hw4/src/main/java/org/crist/Tests/: BaseTest.java  LoginTest.java  SetAboutTest.java
(+10 files in other folders)
